{"name":"Contact Card","short_name":"Contact-Card","start_url":"/contact-card/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/contact-card/","description":"Build a contact card on your mobile device","theme_color":"#222587","icons":[{"src":"icon-192.svg","sizes":"192x192","type":"image/svg"},{"src":"icon-512.svg","sizes":"512x512","type":"image/svg"}]}
